{
  "name": "PyroMan-Userbot",
  "description": "[PyroMan-Userbot] adalah userbot Telegram modular yang berjalan di Python3 dengan Library Pyrogram.",
  "stack": "heroku-22",
  "env": {
    "API_ID": {
      "description": "Dapatkan API ID di web my.telegram.org Masukan yg APP ID Telegram",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API Hash di web my.telegram.org",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "Dapatkan String Session Pyrogram di Grup » https://t.me/SharingUserbot » Lalu ketik #string",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Buatlah grup telegram publik lalu masukan @MissRose_bot ketik /id, masukan id grup nya disini. contoh: -1001473548xxx",
      "value": "0",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Masukan Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/interconnectit/heroku-buildpack-ffmpeg"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
